<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>vueued</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: auto;
        min-width: 500px;
      }

      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        margin: 5px 0;
      }

      input {
        width: 95%;
        padding: 10px;
        margin: 5px 0;
      }

      small {
        color: #f33;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <small for="title"></small>
    <input type="text" name="title" value="" placeholder="Title" />
    <small for="url"></small>
    <input type="text" name="url" value="" placeholder="URL" />
    <small for="tags"></small>
    <input type="text" name="tags" value="" placeholder="Tags" />
    <small for="source"></small>
    <input type="text" name="source" value="" placeholder="Source" />
    <div id="status"></div>
    <button id="submitButton">Submit</button>
  </body>
</html>
