<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Concept</title>
	<link href="css/normalize.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/feather.css" rel="stylesheet" />
	<link href="css/unsemantic-grid-responsive.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/swipebox.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
	<script src="js/system.js" type="text/javascript"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/jquery.swipebox.js"></script>
</head>
<body>
	<div id="header">
		<a href="#"><img src="img/logo.png" /></a>
	</div>
	<div id="wrapper">
		<ul id="cats">
			<li data-cat="*">Everything</li>
			<li data-cat="one">One</li>
			<li data-cat="two">Two</li>
			<li data-cat="three">Three</li>
		</ul>
		<div class="clearfix"></div>
		<div class="grid">
			<div class="grid-sizer"></div>
			<a href="img/6.jpg" class="swipebox" title="My Caption" data-src="http://source.com"><div class="grid-item" data-cat="one,two"><figure><img src="img/6.jpg" /></figure><p>Sample Item Description Goes here</p></div></a>
		  	<a href="http://img15.deviantart.net/7caf/i/2015/174/5/0/illegal_surgery_by_datem-d8yex5o.jpg" class="swipebox" title="My Caption"><div class="grid-item grid-item--width2" data-cat="two"><figure><img src="http://img15.deviantart.net/7caf/i/2015/174/5/0/illegal_surgery_by_datem-d8yex5o.jpg" /></figure><p>Sample Item Description Goes here</p></div></a>
		  	<a href="img/4.jpg" class="swipebox" title="My Caption"><div class="grid-item" data-cat="three"><figure><img src="img/4.jpg" /></figure><p>Sample Item Description Goes here</p></div></a>
		  	<a href="img/2.jpg" class="swipebox" title="My Caption"><div class="grid-item" data-cat="three"><figure><img src="img/2.jpg" /></figure><p>Sample Item Description Goes here</p></div></a>
		  	<a href="img/7.jpg" class="swipebox" title="My Caption"><div class="grid-item" data-cat="three"><figure><img src="img/7.jpg" /></figure><p>Sample Item Description Goes here</p></div></a>
		  	<a href="http://i.imgur.com/TFEbsHU.jpg" class="swipebox" title="My Caption"><div class="grid-item" data-cat="two"><figure><img src="http://i.imgur.com/TFEbsHU.jpg" /></figure><p>Sample Item Description Goes here</p></div></a>
		  	<a href="http://pre08.deviantart.net/b95c/th/pre/f/2015/173/f/5/everything_will_be_fine_by_alexandreev-d8ybpm0.jpg" class="swipebox" title="My Caption"><div class="grid-item" data-cat="two"><figure><img src="http://pre08.deviantart.net/b95c/th/pre/f/2015/173/f/5/everything_will_be_fine_by_alexandreev-d8ybpm0.jpg" /></figure><p>Sample Item Description Goes here</p></div></a>
		  	<a href="http://i.imgur.com/QZ2A5at.jpg" class="swipebox" title="My Caption"><div class="grid-item grid-item--width2" data-cat="one"><figure><img src="http://i.imgur.com/QZ2A5at.jpg" /></figure><p>Sample Item Description Goes here</p></div></a>
		  	<a href="http://i.imgur.com/Vm4r37k.gif" class="swipebox" title="My Caption"><div class="grid-item" data-cat="one"><figure><img src="http://i.imgur.com/Vm4r37k.gif" /></figure><p>Sample Item Description Goes here</p></div></a>
		</div>
	</div>
</body>
</html>